<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Acceuil"
        android:id="@+id/menu_acceuil_prof"
        />

    <item android:title="Etudinat"
        android:id="@+id/menu_etud_prof"
        />

    <item android:title="Bibliothéque"
        android:id="@+id/menu_bib_prof"
        />

    <item android:title="Paramétres"
        android:id="@+id/menu_settings"
        />

    <item android:title="Profile"
        android:id="@+id/menu_profile_prof"
        />

    <item android:title="Déconnexion"
        android:id="@+id/menu_logout_prof"
        />
</menu>