<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_etud2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_list_etud_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="@color/secondaryColor"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/tv_nameEtudProf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_list_etud_2"
            android:text="Nom d'etud"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tele_etud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nameEtudProf"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_list_etud_2"
            android:text="Tele"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_emailEtud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tele_etud"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_list_etud_2"
            android:text="email"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_call_etud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="72dp"
                android:src="@drawable/ic_phone_svgrepo_com" />

            <ImageView
                android:id="@+id/iv_gmail_etud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="72dp"
                android:src="@drawable/ic_gmail_svgrepo_com" />

            <ImageView
                android:id="@+id/iv_info_etud"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="67dp"
                android:src="@drawable/ic_person_circle" />


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>