<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Les données de professeur"
        android:background="@color/primaryColor"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinssemibold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Nom et Prénom"
        android:fontFamily="@font/poppinssemibold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/txtName"
        android:fontFamily="@font/poppinsregular"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Module ensigné"
        android:fontFamily="@font/poppinssemibold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/txtPrenom"
        android:fontFamily="@font/poppinsregular"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Téléphone"
        android:fontFamily="@font/poppinssemibold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/txtTele"
        android:fontFamily="@font/poppinsregular"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Email"
        android:fontFamily="@font/poppinssemibold"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/txtEmail"
        android:fontFamily="@font/poppinsregular"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Modifier"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:background="@drawable/button_shape3"
        android:gravity="center"
        android:id="@+id/btn_modif"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinssemibold"
        />



    </LinearLayout>

</ScrollView>